<html>
    <head>
        <style>
            body{
                background-color: darkgray;
            }
            header{
                width:100%;
                height:100px;
                 background-color: bisque;
                text-align:center;
            }
             aside{
                width:20%;
                height:500px;
                 background-color: aqua;
                 float:left;
            }
             article{
                width:80%;
                height:500px;
                 background-color: coral;
                float:left;
            }
             footer{
                width:100%;
                height:50px;
                 background-color: khaki;
                clear:both;
            }
             .block{
                width:50px;
                height:20px;
                 background-color: navy;
                float:left;
                 .
            }
            .block:hover{
              background-color: red;
                font-size:20px;  
            }
        </style>
    </head>
    <body></body>
</html>